Lkotlin/collections/SetsKt___SetsKt;.plus(Ljava/util/Set;Ljava/lang/Iterable;)Ljava/util/Set;
java.lang.RuntimeException: fail exe a6 = a2
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public final static plus(Ljava/util/Set;Ljava/lang/Iterable;)Ljava/util/Set;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">(",
            "Ljava/util/Set",
            "<+TT;>;",
            "Ljava/lang/Iterable",
            "<+TT;>;)",
            "Ljava/util/Set",
            "<TT;>;"
        }
    .end annotation
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation
    .parameter
    .parameter
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end parameter
    .registers 6
    const-string v2, "$receiver"
    invoke-static { p0, v2 }, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V
    const-string v2, "elements"
    invoke-static { p1, v2 }, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V
    new-instance v3, Ljava/util/LinkedHashSet;
    invoke-static { p1 }, Lkotlin/collections/CollectionsKt;->collectionSizeOrNull(Ljava/lang/Iterable;)Ljava/lang/Integer;
    move-result-object v2
    if-eqz v2, :L1
    nop
    check-cast v2, Ljava/lang/Number;
    invoke-virtual { v2 }, Ljava/lang/Number;->intValue()I
    move-result v0
    invoke-interface { p0 }, Ljava/util/Set;->size()I
    move-result v2
    add-int/2addr v2, v0
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    check-cast v2, Ljava/lang/Integer;
    check-cast v2, Ljava/lang/Number;
    invoke-virtual { v2 }, Ljava/lang/Number;->intValue()I
    move-result v2
    move-object v1, v3
    :L0
    invoke-static { v2 }, Lkotlin/collections/MapsKt;->mapCapacity(I)I
    move-result v2
    invoke-direct { v3, v2 }, Ljava/util/LinkedHashSet;-><init>(I)V
    check-cast p0, Ljava/util/Collection;
    invoke-virtual { v1, p0 }, Ljava/util/LinkedHashSet;->addAll(Ljava/util/Collection;)Z
    move-object v2, v1
    check-cast v2, Ljava/util/Collection;
    invoke-static { v2, p1 }, Lkotlin/collections/CollectionsKt;->addAll(Ljava/util/Collection;Ljava/lang/Iterable;)Z
    check-cast v1, Ljava/util/Set;
    return-object v1
    :L1
    invoke-interface { p0 }, Ljava/util/Set;->size()I
    move-result v2
    mul-int/lit8 v2, v2, 2
    move-object v1, v3
    goto :L0
.end method
